<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <title>Seojeong Youn, 153 Days</title>
  <link href="style.css" rel="stylesheet" />

</head>

<body>

  <!-- <div class="portrait">
    <video type="video/mp4" height="100%" loop muted autoplay=autoplay playsinline>
    <source src="media/paper-portrait-04.mp4">
  </video>
  </div>

  <div class="past">
    <video onclick="this.paused ? this.play() : this.pause();" width="100%" height="auto" poster="media/still-01.png">
    <source src="media/paper-portrait-04.mp4" type="video/mp4">
  </video>
  </div> -->


    <div class="float-child">
      <div class="green">  <video onclick="this.paused ? this.play() : this.pause();" loop width="100%" height="auto" poster="assets/">
        <source src="assets/153-days.mp4" type="video/mp4"></div>
    </div>

    <div class="float-child">
      <div class="blue">  <video onclick="this.paused ? this.play() : this.pause();" loop width="100%" height="auto" poster="assets/">
        <source src="assets/153-days.mp4" type="video/mp4"></div>
    </div>

    <div class="float-child">
      <div class="blue">  <video onclick="this.paused ? this.play() : this.pause();" loop width="100%" height="auto" poster="assets/">
        <source src="assets/153-days.mp4" type="video/mp4"></div>
    </div>
    <!-- <div class="project-item">
    153 Days
      </div> -->
  </div>

  <div class="project-item">
    <video onclick="this.paused ? this.play() : this.pause();" loop width="100%" height="auto" poster="assets/journal-poster.png">
    <source src="assets/flipping-journal.mp4" type="video/mp4">
  </div>

  <div class="project-item">
    <video onclick="this.paused ? this.play() : this.pause();" loop width="100%" height="auto" poster="assets/website-poster.png">
    <source src="assets/website.mp4" type="video/mp4">
  </div>

<div class="project-item">
mobile version
  </div>

<div class="project-item">
  <img src="assets/mobile.png"/>
  </div>


		<div class="project-item">
      <video onclick="this.paused ? this.play() : this.pause();" loop width="100%" height="auto" poster="assets/mobile-poster.png">
      <source src="assets/paper-portrait-mobile-.mp4" type="video/mp4">
		</div>

    <div class="project-item">
    postcards display
      </div>

    <div class="project-item">
      <img src="assets/IMG_7500.png"/>
      </div>

</body>

</html>
